<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Buchwebsite</title>
<style type="text/css">

#center {

	width: 830px;
	background-color:#CCC;
	border: solid 4px #3C474B;
	height: 800px;
}

p.fett:first-letter{
	font-weight:bold;
	font-size:2.4em;}

body {
	background-image: url(hg2.jpg);
	background-repeat:repeat-x;
	background-color: #E3E7E8;
}

* {
	margin: 0px;
	padding: 0px;
}
#logo {
	background-image: url(logo.gif);
	height: 72px;
	background-repeat: no-repeat;
	position: relative;
	right: -469px;
}

#navi {
	background-color: #999;
	padding-top: 12px;
	padding-bottom: 25px;
	padding-left: 0px;
	padding-right: 0px;
	border-top: 4px #3C474B double;
	border-bottom: 4px #3C474B double;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 2.1em;
}

a.hover {
color: #333
}

a {
		text-decoration: none;
		color: #FFF;
}

#linkeSpalte {
	background-image: url(bild_1.jpg);
	background-repeat: no-repeat;
	height: 500px;
	width: 417px;
	float: left;
	margin-top:10px;
	margin-right:10px;
	margin-bottom:10px;
	margin-left:25px;
	padding: 4px;
}

#rechtespalte {
	float: right;
	padding: 4px;
	margin: 10px;
	width: 300px
}

b {
	font-size: 2.5em;
}

#footer {
	width: 830px;
	height: 40px;

	background-image: url(footer.gif);
	background-repeat: no-repeat;
	position: relative;
	bottom: -604px;

	background-color: #FFF
}
</style>
</head>

<body>
<div id="center">

<!--Logo-->
	<div id="logo"></div>

<!--Navigation-->
	<div id="navi">

			<a href="News.html">News</a>
			<a href="Art.html">Art</a>
			<a href="Design.html">Design</a>

	</div>

<!--Linke Spalte-->
	<div id="linkeSpalte">

	.

	</div>

<!--Rechte Spalte-->
	<div id="rechtespalte">
		<p><b>D</b>olor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat ...</p>

	</div>

<!--Footer-->
	<div id="footer">


	</div>

</div>

</body>

</html>
