<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BMW</title>
    <style type="text/css">

      #logo {
        background-image: url(Logo.png);
        background-repeat: no-repeat;
        height: 200px;
      }

      body {
        background-color: black;
        overflow-y: scroll;
        overflow-x: hidden;
      }

      #navi {
        border-top: 2px white solid;
        border-bottom: 2px white solid;
        padding: 15px;
        position: relative;
        top: 20px;


      }

      a.n {
        color: white;
        text-decoration: none;
        font-size: 50px;
        padding-left: 25px;
        padding-right: 25px;
      }

      a.n:hover {
        color: black;
        background-color: white;
      }

      #auto {
        background-image: url(Auto.jpg);
        background-repeat: no-repeat;
        height: 1067px;
        position: relative;
        top: 50px;
      }

      p.o {
        color: white;
        font-size: 40px;
        position: relative;
        top: 850px;
        left: 200px;
      }

      p.u {
        color: white;
        font-size: 40px;
        position: relative;
        top: 850px;
        left: 200px;
      }

    </style>
  </head>
  <body>
    <div id="logo"></div>
    <div id="navi">
      <a class="n" href="Modelle.html">Modelle</a>
      <a class="n" href="Beratung & Kauf.html">Beratung & Kauf</a>
      <a class="n" href="Elektromobilität.html">Elektromobilität</a>
      <a class="n"href="Services.html">Services</a>
      <a class="n"href="Entdecken.html">Entdecken</a>
    </div>
    <div id="auto">
      <p class="o">EXKLUSIVITÄT ALS ANSPRUCH.</p>
      <p class="u">Die BMW GmbH.</p>
    </div>


  </body>
</html>
